<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.abrazovsky.simpletest.GameActivity">
    <item
        android:id="@+id/GameExit"
        android:title="Show helper"
        android:icon="@drawable/ic_exit_game"
        android:visible="true"
        app:showAsAction="always"/>
</menu>